<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS下拉框</title>
<script src="JS/Option.js" type="text/javascript"></script>
<style>
	body,ul,li{margin:0;padding:0;}
	ul{list-style:none;}
	#divselctid{width:180px;margin:80px auto;}
	cite{width:150px;height:24px;line-height:24px;display:block; color:#807a62;cursor:pointer;
	font-style:normal;padding-left:4px; padding-right:30px;border:#333333 solid 1px;}
	ul{width:184px;border:#000 solid 1px;border-top:none;display:none;}
	li{height:30px;line-height:30px;}
	a{font-size:14px;text-decoration:none;color:#000;font-family:"微软雅黑";display:block;padding-right:60px;padding-left:4px;}
	a:hover{background-color:#CCC;}
</style>
</head>

<body>
		<div id="divselctid">
        		<cite id="title">请选择分类</cite>
        		<ul id="list">
                	<li><a href="javascript:;" selectid="1">Asp.Net开发</a></li>
                	<li><a href="javascript:;" selectid="1">Java开发</a></li>
                    <li><a href="javascript:;" selectid="1">Android开发</a></li>
                    <li><a href="javascript:;" selectid="1">Php开发</a></li>
                </ul>
        </div>
</body>
</html>
